'use strict';

var n = +prompt('Введите число большее 0: ', '');

if(n > 0) { // Проверка на правильность ввода
	var result = f(n);
	console.log(result);
} else {
	alert('Вы не правильно ввели число! Перезагрузите страничку.');
}



function f(number) { //Функция, которая возвращает в виде строки все четные числа от n до 0
	var singleLine = '';

	for(var i = n; i >= 0; i--) { // Перебираем все целые числа от n до 0 включительно
		if(i % 2 === 0) { //Если число четное, записываем его в строку
			singleLine += i + ' ';
		}
	}

	return singleLine;
}