'use strict';

var x = prompt('Введите X. Дробные числа нужно вводить через точку. Например: 3.44', '');
var y = prompt('Введите Y. Дробные числа нужно вводить через точку. Например: 3.44', '');
var radius = 5;
var lineLenght;

if ((+x >= 0 || +x < 0) && (+y >= 0 || +y < 0) && x !== '' && y !== '') { // Проверка на правильность ввода
	x = Number(x);
	y = Number(y);

	lineLenght = Math.sqrt(x * x + y * y);
	//console.log(lineLenght);

	if (lineLenght > radius && ((x > 0 && x < 5) && (y > 0 && y < 5))) { // Если эта точка находится дальше радиуса круга И не выпадает из зоны правой верхней части квадрата
		alert ('Точка находится в нужной области');
	} else {
		alert ('Точка не находится в нужной области');
	}

} else {
	alert('Вы ввели не правильно числа, перезагрузите страничку!');
}