'use strict';

var singleLine = '';
var n = +prompt('Введите число большее 0: ', '');

if(n > 0) { // Проверка на правильность ввода
	f(n); // Вызов рекурсии
	console.log(singleLine);
} else {
	alert('Вы не правильно ввели число! Перезагрузите страничку.');
}



function f(number) { //Функция - рекурсия, которая возвращает в виде строки все четные числа от n до 0
	var i = number;

	if (i > 0) { // Рекурсия начнет обратное выполнение, когда дойдет до 0
		
		if(i % 2 === 0) { //Если число четное, записываем его в строку и конкатинируем со следующей рекурсией с числом -2...
			return singleLine = i + ' ' + f(number - 2);
		} else { //Если число не четное, вызываем рекурсию с числом -1
			return f(number - 1);
		}

	} else {
		return i; // Упрощенное действие, что 0 это четное число
	}

}